PORT = 4000

MONGO_URI = mongodb://localhost/micro-vir

JWT_SECRET = 4c626a5a43e77d597d26ae51cbc1c373ff56d4c579e10c7f8bc22403ee02302085921f   

JWT_EXPIRE = 10min

HOME_CLOUD_STORAGE = "C:\Users\Personal\Cdesktop\storage"